# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 240
reload-threads 6
prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

show-read-feeds no
feed-sort-order unreadarticlecount-asc

color info default default reverse
color listnormal_unread yellow default
color listfocus blue default reverse bold
color listfocus_unread blue default reverse bold

text-width 120


# -- navigation ----------------------------------------------------------------

goto-next-feed no

browser "open -g -a 'Google Chrome' %u"

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article


# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/bin/to-instapaper.sh
bookmark-interactive no
bookmark-autopilot yes
bind-key b bookmark


# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit no
